W293 [*] Blank line contains whitespace
   --> app\main.py:546:1
    |
544 |                     result["is_audited"] = True
545 |                     result["proven_max_ctx"] = cached["proven_max_ctx"]
546 |                 
    | ^^^^^^^^^^^^^^^^
547 |                 if cached.get("real_kv_rate"):
548 |                     cached_rate = cached["real_kv_rate"]
    |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
    --> app\main.py:1880:1
     |
1878 |     """Get all bots ranked by total P&L."""
1879 |     from app.config import settings as _cfg
1880 |     
     | ^^^^
1881 |     # Recalculate stats for all active bots
1882 |     bots = BotRegistry.list_bots()
     |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
    --> app\main.py:1888:1
     |
1886 |         except Exception:
1887 |             pass  # Skip bots with no data yet
1888 |             
     | ^^^^^^^^^^^^
1889 |     rankings = BotRegistry.get_leaderboard()
     |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
    --> app\main.py:1890:1
     |
1889 |     rankings = BotRegistry.get_leaderboard()
1890 |     
     | ^^^^
1891 |     # Inject VRAM stats for UI tooltip
1892 |     for bot in rankings:
     |
help: Remove whitespace from blank line

W293 [*] Blank line contains whitespace
    --> app\main.py:1901:1
     |
1899 |             bot["computed_max_ctx"] = None
1900 |             bot["computed_vram_gb"] = None
1901 |             
     | ^^^^^^^^^^^^
1902 |     return {"count": len(rankings), "leaderboard": rankings}
     |
help: Remove whitespace from blank line

Found 5 errors.
[*] 5 fixable with the `--fix` option.
